/* Color variables to applied to root of page to make more accessible */
:root {
    --dark: #13293d;
    --light: #fff;
    --navlink-color: #b9c6ae;
}

body {
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}
  /*Header styling section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: gray;
    color: var(--light);
}
  
h1 {
    font-size: 200%;
}
  
h2 {
    margin: 2% 0;
    font-size: 250%;
}
  
header nav ul {
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    padding-right: 0px;
}
  
header nav ul li {
    font-size: 1.8vw;
    margin: 20px 20px 0 0;
    
}

header nav a {
    background-color: unset;
    color: var(--navlink-color);
    font-weight: bold;
    text-decoration: none;
}
  
header nav a:hover {
    color: var(--light);
}
  /* End of header styling section */

/* Start of Hero Styling */
.hero {
    background-image: url("../img/coastline.jpg");
    height: 200px;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.hero img {
    height: 180px;
}

.quote {
    font-size: 18px;
    display: flex;
    justify-content: right;
    text-align: right;
    color: var(--dark);
}

.quote #quote-text {
    font-size: 20px;
}

/* End of Hero Style */

.title {
    border-right: 5px solid var(--dark);
    min-height: 100%;
    text-align: right;
    padding-right: 40px;
    min-width: 20%;
    max-width: 20%;
}

.title h2 {
    font-size: 18x;
}


/* About Me styling */
.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 30px;
}

.about-me p {
    font-size: 20px;
    padding: 0 30px;
    line-height: 1.6;
    width: 90%;
}

.flex-item {
    border: 5px solid var(--dark);
    background-color: var(--light);
    color: (--dark);
    min-height: 150px;
    max-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: 150%;
    transition: all 0.5s;
    font-size: 0.9rem;
}
  
.flex-item:first-child {
      min-height: 400px;
      flex-basis: 100%;
}
  
.flex-item:hover {
    background-color: rgba(0, 0, 0, 0.3);
}
  
.flex-item div {
    background-color: var(--light);
    padding: 8px 10px;
}
  
.flex-item h3 {
    font-size: 1.6rem;
}

.movie-finder {
    background-image: url("/assets/img/Screenshot\ 2023-03-07\ at\ 8.59.28\ PM\ Large.jpeg");
}

.project {
    background-image: url("/assets/img/Screenshot.jpeg");
}

.pet-picker {
    background-image: url("/assets/img/Screenshot\ Pet-Picker.png");
}

  /*footer styling section */
footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 30px;
    margin-bottom: 30px;
    background-color: gray;
}

.content-wrapper {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-list {
    width: 60%;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 20px;
    font-weight: bolder;
}

footer ul li {
    font-weight: bold;

}

footer ul li a {
    text-decoration: none;
    color: var(--navlink-color);
    padding: 8px;
    font-weight: bold;
}

footer ul li a:hover {
    color: var(--light);
    border-radius: 15px;
}

@media screen and (max-width: 768px) {
    nav {
      flex-direction: column;
    }

    aside {
      order: 2;
    }

    header {
      background: #772014;
    }

    nav,
    footer {
      background-color: #bb8588;
    }
  }